<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To-do List</title>

    <!-- Links -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="container">
      <div id="todo-app">
        <h2>To-do List <img src="./assets/icon.png" alt=""></h2>
        <div class="row">
            <input type="text" id="input-box" placeholder="Add your task" />
            <button id="Add" onclick="addTask()">Add</button>
        </div>
      </div>

      <ul id="taskList"></ul>
    </div>

    <script src="script.js"></script>
  </body>
</html>
